Population Data/MainWindow.xaml

<Window x:Class="Population_Data.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Population_Data"
        mc:Ignorable="d"
        Title="Population Data" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Listbox for displaying the file data-->
        <ListBox FontSize="30" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Populations}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <!--list box contains line after each element-->
                        <Line Stroke="black" DockPanel.Dock="Bottom" StrokeThickness="1px" X1="0" Y1="5"
                         X2="340" Y2="5"/>
                        <Label FontSize="25" Content="{Binding Value}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--textbox for the user to enter the number of years that he wants to display-->
        <TextBox Grid.Row="1" FontSize="15" Margin="120 10 400 10" BorderBrush="Black" BorderThickness="1" Text="{Binding NumberOfYear}"/>
        <!--Button for showing the result-->
        <Button Grid.Row="1" Name="BtnShow" Content="Show" FontWeight="bold" FontSize="15" Margin="500 10 200 10" Click="BtnShow_Click"/>
        <Button Grid.Row="1" Name="BtnClear" Content="Clear" FontWeight="bold" FontSize="15" Margin="650 10 50 10" Click="BtnClear_Click"/>
        <!--Labels for showing the calculated values-->
        <StackPanel Grid.Row="2">
            <Label Content="Avergae annual change" FontSize="15" Margin="50 20 500 10"/>
            <Label Margin="50 10 550 10" FontSize="20" Content="{Binding AvgChange}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="The year with the greatest increase" FontSize="15" Margin="265 20 270 10"/>
            <Label Margin="265 10 300 10"  FontSize="20" Content="{Binding MaxIncreaseYear}"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="The year with the least increase" FontSize="15" Margin="550 20 10 10"/>
            <Label Margin="550 10 10 10"  FontSize="20" Content="{Binding MinIncreaseYear}"/>
        </StackPanel>
    </Grid>
</Window>
